<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Worst of the Web</title>
</head>
<body>
    <div class="top">
       <div class="brand">
           <!--brand image-->
           <!--definition image-->
       </div>
        <div class="nav">
            <!-- 4 buttons | navigation-->
            <input type="submit" value="Enhanced Version">
            <input type="submit" value="Text Version">
            <input type="submit" value="Archives">
            <input type="submit" value="About">
        </div>
    </div>
    <div class="bottom">
        <hr>
        <h3>Disclaimer:</h3>
        <p>"The items, homepages, web sites, products and matters discussed and reviewed in Worst of the Web™ represent
            the opinion (good, bad or indifferent) of the maintainers themselves, and are not meant as representations
            of fact by any person, nor are such opinions the opinions of any person, group, company or entity other than
            the maintainers. Also, the inclusion of hyperlinks in this website does not in any way constitute an
            endorsement of any products or services that may be offered on such a linked site, nor does it indicate any
            commercial relationship between website providers. In other words... yo momma!"</p>
        <a href="#">Post your comments on our Forums.</a>
        <hr>
        <a href="#">Worst of the Web™ FAQ</a>
        <input type="button" value="Bookmark & Share">
        <p><strong>Worst of the Web™</strong> is maintained by the people who bring you:
            <a href="#">The 80's Server</a> -
            <a href="#">Music Fan Clubs</a> -
            <a href="#">MajorMUD</a> -
            <a href="#">Online Music Store</a> -
            <a href="#">GamePort</a> -
            <a href="#">ForumsNet</a> - <br> -- © 2021
            <a href="#">Metropolis Entertainment</a>, Inc. |
            <a href="#">Privacy Policy</a>
        </p>
    </div>

</body>
</html>